<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>
    <link rel="stylesheet" href="v2_style.css">
    <link rel="stylesheet" href="v2_music.css">

</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="v2_top_4.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html">🎵</a></li>
        </ul>
    </nav>

    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>

    <div>
        <h1 id="주제">🎧[Playlist] 서로가 전부였었던 그때 너에게 난, 나에게 넌</h1>
    </div>
    

    <div id="columns">
        <figure>
          <a href="https://www.youtube.com/watch?v=5ysdHjaeGGU"><img id="album" src="image/옛날/너에게난나에게넌_자탄풍.jpg"></a>
          <figcaption>⏯ 너에게 난, 나에게 넌_자탄풍</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=dKtiNUsb_-g"><img id="album" src="image/옛날/내눈물모아_서지원.jpg"></a>
            <figcaption>⏯ 내 눈물 모아_서지원</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=IwZtD0XB7JQ"><img id="album" src="image/옛날/너무아픈사랑은사랑이아니었음을_김광석.jpg"></a>
            <figcaption>⏯ 너무 아픈 사랑은 사랑이 아니었음을_김광석</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=rYqknGbEgV0"><img id="album" src="image/옛날/그아픔까지사랑한거야_조정현.jpg"></a>
            <figcaption>⏯ 그 아픔까지 사랑한거야_조정현</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=eYiDIeSk3Go"><img id="album" src="image/옛날/비처럼음악처럼_김현식.jpg"></a>
            <figcaption>⏯ 비처럼 음악처럼_김현식</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=RC8VaDU3cA4"><img id="album" src="image/옛날/사랑했지만_김광석.jpg"></a>
            <figcaption>⏯ 사랑했지만_김광석</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=yhtuIummDvI"><img id="album" src="image/옛날/희재_성시경.jpg"></a>
            <figcaption>⏯ 희재_성시경</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=hlfZ0nVdM6w"><img id="album" src="image/옛날/내가잠시너의곁에살았다는걸_토이.jpg"></a>
            <figcaption>⏯ 내가 잠시 너의 곁에 살았다는걸_토이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=3RBKFgsZPJQ"><img id="album" src="image/옛날/잊어야한다는마음으로_김광석.jpg"></a>
            <figcaption>⏯ 잊어야한다는 마음으로_김광석</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=S2XZhxejK_4"><img id="album" src="image/옛날/이젠안녕_공일오비.jpg"></a>
            <figcaption>⏯ 이젠 안녕_공일오비</figcaption>
        </figure>
   
        
        
      </div>
</body>
</html>