<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }
        #주제:hover {
            color:rgb(112, 160, 214);
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(112, 160, 214);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="v2_top_4.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html">🎵</a></li>
        </ul>
    </nav>

    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    
    <div>
        <h1 id="주제">🎧[PlayList] 겨울을 지나 여름을 기다리며 듣는 노래</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=M2RSYAGdybA"><img id="album" src="image/90년대여름/해변의여인_쿨.jpg"></a>
            <figcaption>⏯ 해변의 여인_쿨</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=NokWzy3USWo"><img id="album" src="image/90년대여름/일과이분의일_투투.jpg"></a>
            <figcaption>⏯ 일과 이분의 일_투투</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=gH9wdf1XPyE"><img id="album" src="image/90년대여름/오아시스_브아걸,이재훈.jpg"></a>
            <figcaption>⏯ 오아시스_브라운아이드걸스(feat.이재훈)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=K8sXHXusDf0"><img id="album" src="image/90년대여름/페스티벌_엄정화.jpg"></a>
            <figcaption>⏯ Festival_엄정화</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=idmsla18v_A"><img id="album" src="image/90년대여름/34_룰라.jpg"></a>
            <figcaption>⏯ 3!4!_룰라</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=dCBsnaQP1gA"><img id="album" src="image/90년대여름/파도_유엔.jpg"></a>
            <figcaption>⏯ 파도_유엔</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=fMvMarhwpJs"><img id="album" src="image/90년대여름/냉면_제시카,박명수.jpg"></a>
            <figcaption>⏯ 냉면_제시카,박명수</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=dXQzwNb8G7g"><img id="album" src="image/90년대여름/비행기_거북이.jpg"></a>
            <figcaption>⏯ 비행기_거북이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Om8uhJ9rOJ4"><img id="album" src="image/90년대여름/여름안에서_듀스.jpg"></a>
            <figcaption>⏯ 여름 안에서_듀스</figcaption>
        </figure>
        
    </div>
</body>
</html>