<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>
    <link rel="stylesheet" href="v2_style.css">
    <link rel="stylesheet" href="v2_music.css">

</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="v2_top_4.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html">🎵</a></li>
        </ul>
    </nav>

    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>

    <div>
        <h1 id="주제">🎧[PlayList] 오혁과 카더가든이 브루클린에서 만났다</h1>
    </div>
    

    <div id="columns">
        <figure>
          <a href="https://www.youtube.com/watch?v=jww4rnMKuW8"><img id="album" src="image/혁오_카더가든/Bushwick_혁오,카더가든.jpg"></a>
          <figcaption>⏯ Bushwick_카더가든 (ft.오혁)</figcaption>
        </figure>
   
        <figure>
            <a href="https://www.youtube.com/watch?v=MHvbC22gbYQ"><img id="album" src="image/혁오_카더가든/섬으로가요_혁오,카더가든.jpg"></a>
          <figcaption>⏯ 섬으로 가요_카더가든 (ft.오혁)</figcaption>
        </figure>
   
        <figure>
            <a href="https://www.youtube.com/watch?v=MV9kclfajk8"><img id="album" src="image/혁오_카더가든/HomeSweetHome_카더가든.jpg"></a>
            <figcaption>⏯ Home Sweet Home_카더가든</figcaption>
        </figure>
          <figure>
            <a href="https://www.youtube.com/watch?v=iq4dlD8h5dg"><img id="album" src="image/혁오_카더가든/Island_혁오,카더가든.jpg"></a>
            <figcaption>⏯ Island_혁오,카더가든</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=pC6tPEaAiYU"><img id="album" src="image/혁오_카더가든/Tomboy_혁오.jpg"></a>
            <figcaption>⏯ Tomboy_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=LzUETvviKtA"><img id="album" src="image/혁오_카더가든/가죽자켓_혁오.jpg"></a>
            <figcaption>⏯ 가죽자켓_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=u3RAU0T2RC4"><img id="album" src="image/혁오_카더가든/공드리_혁오.jpg"></a>
            <figcaption>⏯ 공드리_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=ECMc1SB60E0"><img id="album" src="image/혁오_카더가든/와리가리_혁오.jpg"></a>
            <figcaption>⏯ 와리가리_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=I7VdElwDcrQ"><img id="album" src="image/혁오_카더가든/큰새_혁오.jpg"></a>
            <figcaption>⏯ 큰새_혁오</figcaption>
        </figure>

      </div>
</body>
</html>