<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>
    <link rel="stylesheet" href="v2_style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    
    <script>
        $(document).ready(function () {
            $('button').click(function () {
                $('.container').fadeToggle('slow');
            });
        });
    </script>

    <style>
        #fi_container {
            background-color: rgb(219, 215, 215, 0.411);
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 30px;
            float: center;
            height: 450px; 
            width: 1150px;
            border-radius: 8px;
            font-family: Corbel;
            font-weight: bold;              
        }
    </style>
</head>
<body>
    
    <script>
        var date = new Date();
  
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        if(minutes < 10){
          minutes = "0" + date.getMinutes();
        }

        alert("Hello (´▽`ʃ💛ƪ)\n"+
        "\nWelcome to this platform where the admin recommends music.\n상단 중앙에 있는 clickme 버튼을 누르시면 Welcome박스가 사라집니다.\n\n방문시각 "
        +year+'/'+month+'/'+day+' '+hours+':'+minutes
        );
    </script>
    
    
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>
            
            <li><a class="menuLink" href="v2_top_4.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html">🎵</a></li>
            <li class="menuLink"><button>Click Me</button></li>
        </ul>
    </nav>
    

    <div class="container" id="fi_container">
        <h1 id="welcome" class="display"><i>Welcome</i></h1>
                <p>상단 첫번째 <a href="v2_top_3.html">🎵(←click)</a>를 클릭하시면 사이트맵을 볼 수 있습니다.</p>
                <p>상단 두번째 <a href="v2_top_1.html">🎶(←click)</a>를 클릭하시면 오늘의 랜덤 추천곡을 볼 수 있습니다.</p>
                <p>상단 세번째 <a href="v2_top_2.html">🎵(←click)</a>를 클릭하시면 커뮤니티를 볼 수 있습니다.</p>
                <p>상단 네번째 <a href="v2_top_4.html">🎶(←click)</a>를 클릭하시면 로그인을 할 수 있습니다.</p>

                <p style="margin-left: 10px; text-align: center;">
                    <a id="box1" href="v2_box_1.html">🎧[PlayList] 우리는 말 없이 노을을 보며 검정치마와 잔나비의 노래를 들었다</a>
                </p>
                <p style="margin-left: 10px; text-align: center;">
                    <a id="box1" href="v2_box_2.html">🎧[PlayList] 오혁과 카더가든이 브루클린에서 만났다</a>
                </p>
                <p style="margin-left: 10px; text-align: center;">
                    <a id="box1" href="v2_box_3.html">🎧[Playlist] 서로가 전부였었던 그때 너에게 난, 나에게 넌</a>
                </p>
    </div>

    <div class="row text-center">
        <div>
            <a href="v2_bottom_2.html"><img class="card-img-top" src="image/봄.jpg" alt=""></a>
            <a href="v2_bottom_1.html"><img class="card-img-top" src="image/여름.jpg" alt=""></a>
            <a href="v2_bottom_3.html"><img class="card-img-top" src="image/붕어빵.jpg" alt=""></a>
            <a href="v2_bottom_4.html"><img class="card-img-top" src="image/크러쉬.jpg" alt=""></a>        
        </div>
    </div>
    <div class="row text-center">
        <div>
            <a href="v2_bottom_5.html"><img class="card-img-top" src="image/크리스마스.jpg" alt=""></a>
            <a href="v2_bottom_6.html"><img class="card-img-top" src="image/home_card4.jpg" alt=""></a>
            <a href="v2_bottom_7.html"><img class="card-img-top" src="image/기리보이.jpg" alt=""></a>
            <a href="v2_bottom_8.html"><img class="card-img-top" src="image/한소희.jpg" alt=""></a>        
        </div>
    </div>
    <div class="row text-center">
        <div>
            <a href="v2_bottom_9.html"><img class="card-img-top" src="image/권정열.jpg" alt=""></a>
            <a href="v2_bottom_10.html"><img class="card-img-top" src="image/home_card2.jpg" alt=""></a>
            <a href="v2_bottom_11.html"><img class="card-img-top" src="image/home_card33.jpg" alt=""></a>
            <a href="v2_bottom_12.html"><img class="card-img-top" src="image/home_card1.jpg" alt=""></a>        
        </div>
    </div>


</body>
</html>