#주제 {
    font-family: 나눔스퀘어;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
#주제:hover {
    color:rgb(121, 121, 121);
}


#columns{
    column-width:350px;
    column-gap: 15px;
    font-family: Corbel;
    font-weight: bold;
    opacity: 0.85;
    color:rgb(121, 121, 121);
}
#columns figure{
    display: inline-block;
    margin:0;
    margin-bottom: 15px;
    padding: 0px;
    border-radius: 20px;
}
#columns figure img{
    width: 100%;
}
#columns figure figcaption{
    border-top: 0px solid rgba(0,0,0,0.2);
    padding: 10px;
    margin-top: 0px;
}

#album {
    border-radius: 20px;
}