body {
    margin: 0px;
}
#topMenu {
    display: inline-block;
    text-align: left;
    height: 55px; 
    width: 100%;
    background-color: rgb(164, 208, 245, 0.4);
    box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
}
#topMenu ul li {                       
    list-style: none;
    color: white;               
    background-color: rgb(164, 208, 245, 0);  
    float: right;                
    vertical-align: middle;     
}
#topMenu .menuLink {                              
    text-decoration:none;                     
    color: rgb(121, 121, 121);                              
    display: block;                            
    width: 150px;                              
    font-size: 20px;                           
    font-weight: bold;            
}
#topMenu .menuLink:hover {          
    color: rgb(63, 95, 165);                   
}



.display {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 2;
}

.text-center {
    display: auto;
    margin: 25px;
    margin-left: 200px;
    margin-right: 0px;
}
.card-img-top {
    width: 262px;
    height: 200px;
    margin-right: 27.5px;
    border-radius: 5px;
    opacity: 0.7;
    
}

#welcome {
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    color:rgba(120, 150, 206, 0.863);
    text-shadow: 4px 4px 3px rgba(70, 97, 156, 0.938), 8px 8px 6px rgb(128, 128, 128);
}

p {
    text-align: center;
}

button {
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid rgb(190, 135, 235);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(190, 135, 235);
    
}
button:hover {
    color: rgb(70, 70, 70);
    background-color: rgb(217, 152, 255);
    opacity: 0.7;
}

#box1:hover{
    color:rgb(165, 63, 134)
}

a {
    text-decoration: none;
    color:rgb(86, 103, 139);
}
a:visited {
    color:rgb(63, 95, 165);
}