<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>
    <!-- hover가 겹처 stylesheet 링크하지 않음 -->
    <link rel="stylesheet" href="login.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function() {
          $('.login_b').click(function() {
            alert('회원 정보가 없습니다.');
          });
        });
    </script>


    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        .주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            float: center;
            margin: 50px;
        }
        #주제:hover {
            color: rgb(63, 95, 165);
        }

        #fi_container {
            background-color: rgb(219, 215, 215, 0.411);
            margin-left: 200px;
            margin-top: 30px;
            float: center;
            height: 550px; 
            width: 1150px;
            border-radius: 20px;
            font-family: Corbel;
            font-weight: bold;            
        }
    </style>
    
</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="v2_top_4.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html">🎵</a></li>
        </ul>
    </nav>
    
    <div class="container" id="fi_container">

    <div class="inner_login">
        <div class="login_tistory">
    
            <form method="post" id="authForm" action="https://www.tistory.com/auth/login">
                <input type="hidden" name="redirectUrl" value="https://blogpack.tistory.com/manage">
                <fieldset>
                <legend class="screen_out">로그인 정보 입력폼</legend>
                <div class="box_login">
                    <div class="inp_text">
                    <label for="loginId" class="screen_out">아이디</label>
                    <input type="email" id="loginId" name="loginId" placeholder="ID" >
                    </div>
                    <div class="inp_text">
                    <label for="loginPw" class="screen_out">비밀번호</label>
                    <input type="password" id="loginPw" name="password" placeholder="Password" >
                    </div>
                </div>
                <button type="button" class="btn_login"  disabled><a href="#" class="login_b" style="color:rgb(255, 255, 255)">로그인</a></button>
                <div class="login_append">
                    <div class="inp_chk"> <!-- 체크시 checked 추가 -->
                    <input type="checkbox" id="keepLogin" class="inp_radio"  name="keepLogin">
                    <label for="keepLogin" class="lab_g">
            <span class="img_top ico_check"></span>
            <span class="txt_lab">로그인 상태 유지</span>
            </label>
                    </div>
                    <span class="txt_find">
                    <a href="#" class="link_find">아이디</a>
                        / 
                    <a href="#" class="link_find">비밀번호 찾기</a>
                    </span>
                </div>
                
                </fieldset>
            </form>
            
        </div>
    </div>
    </div>
    
</body>
</html>