<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mu🎧sic</title>
  <link rel="stylesheet" href="v2_style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    $(document).ready(function() {
      $('.left').click(function() {
        alert('관리자만 볼 수 있습니다.');
      });
    });
    $(document).ready(function() {
      $('#divPaging').click(function() {
        alert('게시물이 10개 이하입니다.');
      });
    });
  </script>

  <style>
    .main_container {
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .content {
      width: 80%;
      height: auto;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 30px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgba(219, 215, 215, 0.411);
      border-radius: 20px;
    }

    /* 게시판 행 간격 */
    .main_container {
      line-height: 2em;
    }
    ul,
    li {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    #mainWrapper {
      width: 80%;
      margin: 0 auto; /*가운데 정렬*/
      height: auto;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 60px;
      background-color: rgba(219, 215, 215, 0.411);
      border-radius: 20px;

      margin-top:10px;
    }
    #mainWrapper #title {
      padding-top: 10px;
      font-weight: bold;
    }
    #mainWrapper > ul > li:first-child {
      text-align: center;
      font-size: 14pt;
      height: 40px;
      vertical-align: middle;
      line-height: 30px;
    }
    #ulTable {
      margin-top: 20px;
      margin-left: 10%;
      margin-right: 10%;
    }
    #ulTable > li:first-child > ul > li {
      background-color: rgba(164, 208, 245, 0.4);
      font-weight: bold;
      text-align: center;
    }

    #ulTable > li > ul {
      clear: both;
      padding: 0px auto;
      position: relative;
      min-width: 40px;
    }
    #ulTable > li > ul > li {
      float: left;
      font-size: 10pt;
      border-bottom: 1px solid rgb(163, 163, 163);
      vertical-align: baseline;
      background-color: rgb(247, 247, 247);
    }

    #ulTable > li > ul > li:first-child {
      width: 10%;
    }
    /*제목 열*/
    #ulTable > li > ul > li:first-child + li {
      width: 45%;
    }
    /*작성일 열*/
    #ulTable > li > ul > li:first-child + li + li {
      width: 20%;
    }
    /*작성자 열*/
    #ulTable > li > ul > li:first-child + li + li + li {
      width: 15%;
    }
    /*조회수 열*/
    #ulTable > li > ul > li:first-child + li + li + li + li {
      width: 10%;
    }

    #divPaging {
      clear: both;
      margin: 0 auto;
      width: 220px;
      height: 50px;
      padding-top: 20px;
    }
    #divPaging > div {
      float: left;
      width: 30px;
      margin: 0 auto;
      text-align: center;
    }
    </style>
</head>
<body>
  <nav id="topMenu" >
    <ul class="Menuul">
        <li class="Menuli" style="float: left; font-family: Corbel; padding-top:10px;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>
            <li><a class="menuLink" href="v2_top_4.html" style="margin-top: 12px;">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html" style="margin-top: 12px;">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html" style="margin-top: 12px;">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html" style="margin-top: 12px;">🎵</a></li>
    </ul>
  </nav>

<!-- main_container-->
<div class="main_container">
  <div id="mainWrapper">
    <ul>
      <!-- 게시판 제목 -->
      <li id="title">Community</li>

      <!-- 게시판 목록  -->
      <li>
        <ul id="ulTable">
          <li>
            <ul>
              <li>No</li>
              <li>제목</li>
              <li>작성일</li>
              <li>작성자</li>
              <li>조회수</li>
            </ul>
          </li>
          <!-- 게시물 출력 -->
          <li>
            <ul>
              <li>1</li>
              <li class="left">발라드 추천해주세요.</li>
              <li>2020.12.10</li>
              <li>고지석</li>
              <li>36</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>2</li>
              <li class="left">겨울에 듣기 좋은 노래 올려주세요</li>
              <li>2020.11.26</li>
              <li>차우식</li>
              <li>145</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>3</li>
              <li class="left">코딩하면서 듣기 좋은 노래 추천해주세요~!</li>
              <li>2020.11.02</li>
              <li>정제윤</li>
              <li>57</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>4</li>
              <li class="left">권정열 노래 추천해주세요</li>
              <li>2020.09.07</li>
              <li>김래완</li>
              <li>90</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>5</li>
              <li class="left">크러쉬 노래 추천해주세요</li>
              <li>2020.08.30</li>
              <li>김선호</li>
              <li>258</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>6</li>
              <li class="left">신나는 여름 노래 추천</li>
              <li>2020.08.17</li>
              <li>한지평</li>
              <li>240</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>7</li>
              <li class="left">봄 노래 추천 부탁드립니다.</li>
              <li>2020.04.03</li>
              <li>공수창</li>
              <li>121</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>8</li>
              <li class="left">백예린 노래 모음집 올려주세여</li>
              <li>2020.01.11</li>
              <li>오진규</li>
              <li>75</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>9</li>
              <li class="left">크리스마스 노래 올려주세요!</li>
              <li>2019.12.25</li>
              <li>선상태</li>
              <li>557</li>
            </ul>
          </li>

          <li>
            <ul>
              <li>10</li>
              <li class="left">인디곡 모음집 만들어주세요^__^</li>
              <li>2019.11.26</li>
              <li>최지성</li>
              <li>865</li>
            </ul>
          </li>
          <li></li>
        </ul>
      </li>

      <!-- 게시판 페이징 영역 -->
      <li>
        <div id="divPaging">
          <div>◀</div>
          <div><b>1</b></div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>▶</div>
        </div>
      </li>
</body>
</html>